<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Exercices Git</title>

        
        
     <body>
  
             <header> 
               <h1>!!!! GIT exos !!!!</h1>

            </header>

               <p> Bonjour ceci est un <strong> exercice d'utilisation git </strong> </p>
    
               <ul>
                <li>créez le fichier de documentation `README.md` et ajoutez du texte dedans</li>
                <li>créez le fichier html `index.html` et ajoutez du code dedans </li>
                <li>modifiez le fichier html `index.html`</li>
                <li>créez le fichier css `main.css` et ajoutez du code dedans</li>
                <li>modifiez le fichier css `main.css`</li>
                <li>créez le fichier html `test.html` et ajoutez du code dedans</li>
                <li>supprimez le fichier html `test.html`</li>
               </ul>
    
    
    
    
     </body>


   </head>
   